{
  "model": {
    "type": "image_transformer_v2",
    "input_channels": 3,
    "input_size": [256, 256],
    "patch_size": [4, 4],
    "depths": [2, 2, 16],
    "widths": [384, 768, 1536],
    "loss_config": "karras",
    "loss_weighting": "soft-min-snr",
    "loss_scales": 1,
    "dropout_rate": [0.0, 0.0, 0.0],
    "mapping_dropout_rate": 0.0,
    "augment_prob": 0.0,
    "sigma_data": 0.5,
    "sigma_min": 1e-2,
    "sigma_max": 160,
    "sigma_sample_density": {
      "type": "cosine-interpolated"
    }
  },
  "dataset": {
    "type": "wds-class",
    "location": "/p/fastdata/mmlaion/imagenet-1K-webdataset/train/{00000..01023}.tar",
    "cond_dropout_rate": 0.1,
    "wds_image_key": "jpg",
    "class_cond_key": "cls",
    "num_classes": 1000,
    "classes_to_captions": "imagenet-1k"
  },
  "optimizer": {
    "type": "adamw",
    "lr": 5e-4,
    "betas": [0.9, 0.95],
    "eps": 1e-8,
    "weight_decay": 1e-2
  },
  "lr_sched": {
    "type": "constant"
  },
  "ema_sched": {
    "type": "inverse",
    "power": 0.75,
    "max_value": 0.9999
  }
}
